<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            width: 100%;
            height: 100%;

        }
        #del_button{
            position: fixed;
            top: 5%;
            left:50px;
            font-size: 10px;
        }
        #add_button{
            position:fixed;
            top: 10%;
            left: 55px;
            font-size: 10px;
        }
        #color_pick{
            position: fixed;
            width:100px;
            height: 50px;
            top: 21%;
            left: 23px;
        }
        #picker{
            position:fixed;
            top:15%;
            left: 15px;
        }
        #selection {
            position: absolute;
            left: 25px;
            top: 35%;
            font-size: 1.2em;
        }

        #curve_pick {
            width: 90px;
        }
    </style>
</head>
<body>
    <script src="bezier.js"></script>
    <canvas id="draw"></canvas>
    <button id="del_button" >Delete</button>
    <button id="add_button">Add</button>
    <h5 id="picker">Click to pick a color: </h3>
    <input type="color" id="color_pick" value="#00FF00">
    <div id="selection">
        <select id="curve_pick"></select>
    </div>
    <script>
        function clear(){
            context.clearRect(0, 0, canvas.width, canvas.height);
        }
        function crtaj(){
            clear();
            menager.crtanje();
        }
        
        let canvas=document.getElementById("draw");
        let context=canvas.getContext("2d");
        let color_picker=document.getElementById("color_pick");
        let delete_button=document.getElementById("del_button");
        let drag=false;
        
        canvas.width=canvas.clientWidth;
        canvas.height=canvas.clientHeight;
        let menager=new Menager();
        let indexTacke=0;
        function klinkutaKrivulja(mouse){
            if(menager.kliknutaTacka(mouse)){
                return true;
            }
        }
        delete_button.onclick = () => {
            clear();
        }
        canvas.addEventListener("mousedown",(event)=>{
            let mouse = new Tacka(event.offsetX, event.offsetY);
            drag=true;
            if(klinkutaKrivulja(mouse)) return;
            if(indexTacke==0 || indexTacke%3==0)
                mouse=new InterpTacka(event.offsetX,event.offsetY);
            else 
                mouse=new ApproxTacka(event.offsetX,event.offsetY);
            indexTacke++;
            menager.dodajTacku(mouse);
            crtaj();
        })
        
        canvas.addEventListener("mouseup",(event)=>{
            drag=false;
            menager.selectedTacka=null;
        })
        canvas.addEventListener("mousemove",(event)=>{
            if(drag && menager.selected){
                menager.pomeriTacku(menager.selectedTacka,new Tacka(event.offsetX, event.offsetY));
                crtaj();
            }
        })
    </script>
</body>
</html>